@use '../1-base/_variables'
@use 'mixins'

.main-cards-wrapper
    display: flex
    flex-direction: column
    width: 100%

    .outside-title-top
        font-weight: 600
        font-size: 20px
        color: variables.$title-main-color
        line-height: 100%
        letter-spacing: -0.02em
        margin-bottom: 8px

    .outside-title-talhao
        font-weight: 600
        font-size: 20px
        color: variables.$title-main-color
        line-height: 100%
        letter-spacing: -0.02em
        margin-bottom: 8px

    .card-row
        display: flex
        flex-direction: row
        flex-wrap: wrap
        flex-shrink: 1
        max-width: 776px
        gap: 16px
        // background: red
        margin-bottom: 16px

        @include mixins.adjust
            flex-direction: column

        @include mixins.mobile
            flex-direction: column

        .textCardRow
            display: flex
            justify-content: space-between
            color: variables.$grey-color

        .container-anotacao
            @include mixins.container
            width: 380px
            height: fit-content

            @include mixins.mobile-mini
                width: 100%
            h2
                @include mixins.h2-cards

            .image-row
                display: flex
                gap: 16px
                margin: 8px 0
                // border: 1px solid red

                img
                    width: 100px
                    height: 100px
                    border-radius: 5px

            p
                font-size: 14px
                line-height: 130%
                font-weight: 400
                color: variables.$aside-h3
