@use 'variables'

html, body
    font-size: 16px
    width: 100%
    height: 100%

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif

a
    text-decoration: none
    color: inherit

#active
    display: flex
    transition: .2s

#inactive
    display: none
    transition: .2s

.rowz
    display: flex
    width: 100%
    gap: 16px
    flex-direction: row
    transition: display 1s ease-in-out
.active
    display: flex
    transition: 1s

.inactive
    transition: 1s
    display: none

.rotateimg180
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    transition: 0.5s

.fa-solid
    transition: 0.5s
